# SSO

./: .gitignore  .project  README.md  build.gradle
src/main/java/home/login/: LoginApplication.java
src/main/java/home/login/app/login/bean/: user.java  userVo.java
src/main/java/home/login/app/login/dao/: LoginDao.java  userDao.java
src/main/java/home/login/app/login/dto/: userDto.java
src/main/java/home/login/app/login/vo/: userVo.java
src/main/java/home/login/config/: beanConfig.java
src/main/java/home/login/config/bean/: DBCP2.java
src/main/java/home/login/framework/action/: ActionBase.java  IndexAction.java  ServiceAction.java  userAction.java
src/main/java/home/login/framework/handler/: DaoHandler.java
src/main/resources/: log4j.xml
src/main/resources/sql/: login.xml  test.xml
src/main/resources/static/css/main/: mainPage.css  registForm.css
src/main/resources/static/css/style/: font.css  style-button.css
src/main/resources/static/js/: common.js  main.js  regist.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/index/: main.html  regist.html
src/test/java/home/login/: LoginApplicationTests.java
